// apps/web/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["vite/client"],
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "noEmit": true,
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/services/*": ["./src/services/*"],
      "@/types": ["./src/types"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/retired/**/*", "src/testUtils/**/*"]
}
