{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.15.5"
  }
}
